@import '../../../globalStyle'

  .categories
    width: 1200px
    margin: 0 auto
    margin-top: 3%

.categories__blocks
  width: 1200px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  background-color: white
  color: #3483fa

  &__category
    width: 169px
    text-align: center
    margin: 0 auto
    border: 1px solid rgb(226, 226, 226)
    display: flex
    flex-wrap: wrap

  &__category--changeBackground
    width: 169px
    text-align: center
    margin: 0 auto
    border: 1px solid rgb(226, 226, 226)
    background-color: #3483fa
    cursor: pointer
    display: flex
    flex-wrap: wrap

  &__category__title--changeBackground
    width: 100%
    margin: 0%
    font-size: 15px
    text-align: center
    color: white
    padding: 10px

  &__category__icon
    margin-left: 3px

  &__category__icon--changeBackground
    margin-left: 3px
    color: white

.icon-categories
  width: 100%
  margin-left: 30px

.categories__blocks__category__title
  width: 100%
  margin: 0%
  font-size: 15px
  text-align: center
  color: black
  padding: 10px
