@import '../../../globalStyle'

.carrousel
  width: 85%
  margin: $box-margin-global

@media (max-width: 425px)
  .carrousel
    width: 100%
    margin: $box-margin-global
    object-fit: cover

    &__img
      width: 100%
      height: 200px
      object-fit: cover
