@import '../../../../globalStyle'

.product__search__block
  width: 250px
  height: 350px
  margin-right: 5px
  margin: 8px
  background-color: white
  box-shadow: $box-shadow
  border-radius: 5px
  transition: 0.5s
  cursor: pointer

  &__description
    width: 90
    text-align: center
    color: black

.product__search__block:hover
  box-shadow: $box-shadow-hover
