@import '../../../globalStyle'

.payments
  display: flex
  justify-content: space-around
  width: 1200px
  margin: 0 auto
  height: 85px
  border-radius: 5px
  margin-top: 30px
  background-color: white

  &__desktop
    display: flex
    width: 100%

  &__desktop div
    margin-top: 5%

  &__desktop img
    margin-left: 10px
    margin-right: 20px

  &__desktop h2
    margin: 0%
    margin-top: 3%

  &__desktop__title,

  &__movil___title
    font-size: 17px
    color: black
    font-weight: 100

  &__desktop__description,

  &__movil__description
    display: inline
    font-size: 16px
    color: rgb(52, 131, 250)
    cursor: pointer

  &__movil
    display: none
