@import '../../../globalStyle'

.footer
  background-color: white

.footer__block__above
  width: 1200px
  display: flex
  margin: 0 auto
  text-align: center
  padding: 50px

  &__shipping
    padding: 25px

.footer__block__down
  display: flex
  width: 1200px
  margin: 0 auto
  width: box-width
  text-align: center

  &__list
    display: flex
    list-style: none
    width: 70%

  &__list__item
    margin-right: 15px

  &__button
    width: 337px
    margin: 0%
    margin-top: 13px
    background-color: yellow
    font-size: 15px
    border-radius: 15px
    padding: 7px
    cursor: pointer

.footer__block__above__shipping__description--primary
  font-size: 17px
  color: gray

.footer__block__above__shipping__description--secondary
  font-size: 15px
  color: rgb(52, 131, 250)
