@import '../../../../globalStyle'

  .product__leyend
    display: flex
    justify-content: flex-start

.product__leyend__title
  margin-left: 1%
  height: 100%

.product__leyend__description
  color: rgb(52, 131, 250)
  margin-top: 23px
  margin-right: 10px
  margin-left: 10px
  cursor: pointer
  font-size: 16px
  height: 100%

.product__leyend__title
  letter-spacing: 1px
  font-size: 26px

.product_block
  margin-right: 5px
  background-color: white
  margin: 8px
  height: 310px
  box-shadow: 0px 0px 1px gray
  border-radius: 5px
  transition: 0.5s
  cursor: pointer

.product_block-show:hover
  cursor: pointer
  box-shadow: 0px 2px 5px 3px rgb(211, 211, 211)

.product_block-show
  margin-right: 5px
  background-color: white
  margin: 8px
  height: 325px
  box-shadow: 0px 0px 1px gray
  border-radius: 5px
  transition: 0.5s
  cursor: pointer

.product_block__img
  width: 97%
  object-fit: contain
  display: block
  margin: 0 auto
  height: 224px
  border-bottom: 1px solid rgb(209, 209, 209)

.product_block__price
  padding-left: 7px
  padding-top: 5px
  margin: 3%
  margin-left: 13%
  box-sizing: border-box
  color: black
  font-size: 24px
  font-weight: 500
  font-family: Proxima Nova,-apple-system,
 Helvetica Neue,Helvetica,Roboto,
 Arial,sans-serif

.product_block__description--hidden
  margin: 0% auto
  width: 80%
  text-align: center
  display: none
  transition: 0.5s

  &-show
    width: 100%
    padding: 1px
    margin: 0 auto
    text-align: center
    display: inline-block
    color: black
    transition: 1s
    font-size: 13px

.product_block__icon--love
  position: absolute
  margin-left: 155px
  margin-top: 5px
  color: blue
  background-color: rgb(255, 253, 253)
  opacity: 0.6
  padding: 6px
  border-radius: 150px

.product_block__icon--truck
  position: absolute
  margin-left: 165px
  margin-top: 206px
  color: #39b54a
  border: 1px solid rgb(209, 209, 209)
  padding: 6px
  border-radius: 150px
  background-color: white
