@import '../../../globalStyle'

.products
  width: 1200px
  height: 367px
  margin: 0 auto
  margin-top: 3%
  margin-bottom: 4%

.product__leyend
  display: flex

  &__title
    font-size: 22px

  &__description
    margin-top: 2.9%
