@import '../../../globalStyle'

  .discovery
    width: 1200px
    margin: 0 auto

.discovery__leyend__title
  width: 62.3%
  margin: 0 auto
  text-align: left
  margin-top: 5%
  color: rgb(102, 102, 102)
  font-size: 22px

.discovery__blocks
  display: flex
  width: 1200px
  margin: 0 auto

  &__content
    display: flex
    margin: 10px
    box-shadow: 0px 0px 3px gray
    transition: 0.5s
    border-radius: 5px

  &__content:hover
    box-shadow: 0px 0px 13px 3px rgb(201, 201, 201)
    cursor: pointer

.discovery__blocks__content__title,
.discovery__blocks__content__description
  text-align: center
  text-transform: uppercase
  margin-top: 45px

.discovery__blocks__content__button
  width: 90%
  height: 30px
  border-radius: 5px
  background-color: blue
  color: white
  margin-left: 6px

.discovery__blocks__content__colum
  width: 290px
  height: 250px
  background-color: white
  border-radius: 5px

.discovery__blocks__content__img
  width: 280px
  height: 250px
