@import '../../../globalStyle'

  .navbar
    background-color: #fff159
    height: 89px
    padding-top: 12px

.navbar__hidden
  display: none

.navbar__high
  display: flex
  width: 1200px
  margin: 0 auto

  &__input--meli
    width: 25%

  &__block
    width: 50%

  &__input--coronavirus
    width: 30%

  &__img--logo
    width: 134px
    height: 34px

  &__block
    width: 80%

  &__input
    width: 570px
    height: 35px

  &__block
    width: 60%
    margin-right: 65px
    height: 39px
    text-align: center
    display: flex

  &__input
    font-size: 16px
    line-height: 21px
    border: 1px solid white
    box-shadow: 0px 1px 2px gray

  &__input::placeholder
    padding: 10px
    background-color: white
    color: rgb(202, 197, 197)
    font-size: 16px

  &__block__icon
    height: 36.5px
    width: 30px
    background-color: white
    border-left: 1px solid black
    border: 1px solid white
    box-shadow: 0px 1px 2px gray

  &__icon
    width: 2%
    color: rgb(167, 167, 167)
    height: 100%
    margin-top: 13px
    margin-right: 14px

  //DOWN
.navbar__down
  display: flex
  width: 1200px
  margin: 0 auto

  &__send
    width: 12%
    display: flex

  &__list--center
    width: 50%
    display: flex
    justify-content: space-around
    list-style: none
    text-align: right
    margin-right: 40px

  &__list--right
    width: 38%
    display: flex
    list-style: none
    padding: 0%

.navbar__high__img--coronavirus
  width: 340px
  height: 39px

.navbar__down__list--right__item
  margin-left: 30px

.navbar__down__list--center a
  color: rgba(51,51,51,.6)
  list-style: none
  text-decoration: none
  font-size: 14px

.navbar__down__list--right a
  color: rgba(39, 38, 38, 0.6)
  list-style: none
  text-decoration: none
  font-size: 15px

.navbar__down__list--center__icon--user
  color: rgba(39, 38, 38, 0.6)

.navbar__down__block
  width: 100%

.navbar__down__send__icon
  margin-top: 14px
  margin-right: 5px
  color: rgba(39, 38, 38, 0.6)

.navbar__down__block__description
  position: absolute
  margin-top: 10px
  font-size: 12px
  color: rgba(29, 28, 28, 0.6)
  font-family: 'Raleway', sans-serif

.navbar__down__block__title
  color: rgba(39, 39, 39, 0.6)
  font-size: 13px
  font-family: 'Raleway', sans-serif
