
// shadow
  $box-shadow: box-shadow: 0px 0px 2px gray
  $box-shadow-hover: 0px 0px 13px 3px rgb(201, 201, 201)
// font family
  $text-family:'Raleway', sans-serif 
// color text  
  $text-color-gray: rgb(102, 102, 102)
  $text-color-blue: rgb(52, 131, 250)
//widht
  $box-width: 1200px