@import '../../../globalStyle'

  .collections
    width: 1200px
    margin: 0 auto
    margin-top: 3%

.collections__block
  display: flex

  &__left
    width: 40%
    background-color: white
    border-radius: 5px

  &__left__img
    width: 100%
    border-radius: 5px
    box-shadow: 0px 0px 2px gray

  &__left__title
    font-size: 15px
    text-transform: uppercase
    margin-left: 5%

  &__left__description
    font-size: 25px
    text-transform: uppercase
    margin-left: 5%
    font-family: 'Raleway', sans-serif

  &__right
    width: 100%
    flex-wrap: wrap

  &__right__img
    width: 184px
    height: 184px
    margin: 12px
    border-radius: 5px
    box-shadow: 0px 0px 2px gray

.collections__block__left:hover,
.collections__block__right__img:hover
  box-shadow: 0px 0px 13px 3px rgb(201, 201, 201)
  cursor: pointer
